================================================================================
出門訣引擎驗證 v2（真實出生資料）
================================================================================

--------------------------------------------------------------------------------
客戶: 施俊光 (1983-08-20 16:00)
年命地支: 亥
AI 報告宣稱: 4/14 申時 艮八(東北) 開門+天心+玄武
日主=庚 喜用=['土', '金'] 忌=['木', '水'] 強弱=中和

引擎 Top5（E1 事件日期範圍內）:
  2026-04-13 亥時 西 兌七 門=開門 星=天輔 神=九地 分=135 局=陽遁7局
  2026-04-13 亥時 西北 乾六 門=休門 星=天英 神=九天 分=111 局=陽遁7局
  2026-04-13 午時 西北 乾六 門=生門 星=天心 神=太陰 分=109 局=陽遁7局
  2026-04-14 申時 東北 艮八 門=開門 星=天心 神=玄武 分=109 局=陽遁7局
  2026-04-15 戌時 東北 艮八 門=生門 星=天任 神=值符 分=104 局=陽遁7局

--------------------------------------------------------------------------------
客戶: 何宣逸_E1 (1990-10-12 20:41)
年命地支: 午
AI 報告宣稱: 5/13 子時 乾六(西北) 生門+天輔+六合
日主=庚 喜用=['土', '金'] 忌=['木', '水'] 強弱=中和

引擎 Top5（E1 事件日期範圍內）:
  2026-05-03 亥時 西南 坤二 門=生門 星=天心 神=值符 分=147 局=陽遁2局
  2026-05-09 亥時 東北 艮八 門=生門 星=天任 神=太陰 分=133 局=陽遁1局
  2026-05-13 亥時 西 兌七 門=開門 星=天輔 神=九地 分=131 局=陽遁7局
  2026-04-29 亥時 西北 乾六 門=開門 星=天心 神=九天 分=127 局=陽遁5局
  2026-04-18 亥時 西 兌七 門=開門 星=天輔 神=九地 分=121 局=陽遁7局

--------------------------------------------------------------------------------
客戶: 何紀萳_E2 (1994-10-04 08:00)
年命地支: 戌
AI 報告宣稱: 第1週 4/16 亥時 兌七(西) 休門+天心+六合
日主=癸 喜用=['金', '水'] 忌=['火', '木'] 強弱=中和

引擎 4 週 Top1:
  第1週 2026-04-13~2026-04-19: 2026-04-16 亥時 西 兌七 門=休門 星=天心 神=六合 分=166 局=陽遁7局
  第2週 2026-04-20~2026-04-26: 2026-04-25 戌時 西北 乾六 門=開門 星=天心 神=值符 分=163 局=陽遁5局
  第3週 2026-04-27~2026-05-03: 2026-05-02 戌時 西北 乾六 門=休門 星=天心 神=太陰 分=148 局=陽遁2局
  第4週 2026-05-04~2026-05-10: 2026-05-04 戌時 東 震三 門=生門 星=天任 神=六合 分=176 局=陽遁2局

--------------------------------------------------------------------------------
客戶: 何宣逸_E2 (1990-10-12 20:41)
年命地支: 午
AI 報告宣稱: 第1週 4/18 子時 乾六(西北) 陽遁7局 生門+天輔+六合
日主=庚 喜用=['土', '金'] 忌=['木', '水'] 強弱=中和

引擎 4 週 Top1:
  第1週 2026-04-13~2026-04-19: 2026-04-16 亥時 西 兌七 門=休門 星=天心 神=六合 分=157 局=陽遁7局
  第2週 2026-04-20~2026-04-26: 2026-04-21 亥時 東 震三 門=休門 星=天輔 神=玄武 分=123 局=陽遁5局
  第3週 2026-04-27~2026-05-03: 2026-05-03 亥時 西南 坤二 門=生門 星=天心 神=值符 分=147 局=陽遁2局
  第4週 2026-05-04~2026-05-10: 2026-05-09 亥時 東北 艮八 門=生門 星=天任 神=太陰 分=158 局=陽遁1局