================================================================================
出門訣引擎驗證報告
================================================================================

--- 施俊光 E1 Top1 (2026-04-14 16:00 申時) ---
四柱: 丙午年 壬辰月 戊午日 庚申時
局: 陽遁1局 (ju_num=1)
艮八宮: 門=驚門 星=天柱 神=九天 天盤=丁 地盤=丙 方位=東北
  [FAIL] 門 期待開門 實際驚門；星 期待天心 實際天柱；神 期待玄武 實際九天
全盤:
  坎一: 門= 死門 星=天芮     神=九地  天=己 地=戊
  坤二: 門= 傷門 星=天沖     神=六合  天=庚 地=己
  震三: 門= 開門 星=天心     神=值符  天=癸 地=庚
  巽四: 門= 休門 星=天蓬     神=騰蛇  天=戊 地=辛
  乾六: 門= 景門 星=天英     神=玄武  天=乙 地=癸
  兌七: 門= 杜門 星=天輔     神=白虎  天=辛 地=丁
  艮八: 門= 驚門 星=天柱     神=九天  天=丁 地=丙
  離九: 門= 生門 星=天任     神=太陰  天=丙 地=乙

--- 何宣逸 E1 Top1 (2026-05-13 23:00 子時) ---
四柱: 丙午年 癸巳月 戊子日 庚子時
局: 陽遁1局 (ju_num=1)
乾六宮: 門=傷門 星=天蓬 神=玄武 天盤=戊 地盤=癸 方位=西北
  [FAIL] 門 期待生門 實際傷門；星 期待天輔 實際天蓬；神 期待六合 實際玄武
全盤:
  坎一: 門= 杜門 星=天任     神=九地  天=丙 地=戊
  坤二: 門= 休門 星=天柱     神=六合  天=丁 地=己
  震三: 門= 死門 星=天輔     神=值符  天=辛 地=庚
  巽四: 門= 驚門 星=天英     神=騰蛇  天=乙 地=辛
  乾六: 門= 傷門 星=天蓬     神=玄武  天=戊 地=癸
  兌七: 門= 生門 星=天心     神=白虎  天=癸 地=丁
  艮八: 門= 景門 星=天沖     神=九天  天=庚 地=丙
  離九: 門= 開門 星=天芮     神=太陰  天=己 地=乙

--- 何宣逸 E2 第1週 (2026-04-18 23:00 子時, 陽遁7局) ---
四柱: 丙午年 壬辰月 癸亥日 庚子時
局: 陽遁8局 (ju_num=8)
  [FAIL] 局數不符：期待7，實際8
乾六宮: 門=杜門 星=天英 神=九天 天盤=己 地盤=丙 方位=西北
  [FAIL] 門 期待生門 實際杜門；星 期待天輔 實際天英；神 期待六合 實際九天
全盤:
  坎一: 門= 景門 星=天芮     神=值符  天=辛 地=庚
  坤二: 門= 生門 星=天沖     神=玄武  天=壬 地=辛
  震三: 門= 驚門 星=天心     神=太陰  天=丙 地=壬
  巽四: 門= 開門 星=天蓬     神=六合  天=庚 地=癸
  乾六: 門= 杜門 星=天英     神=九天  天=己 地=丙
  兌七: 門= 傷門 星=天輔     神=九地  天=癸 地=乙
  艮八: 門= 死門 星=天柱     神=騰蛇  天=乙 地=戊
  離九: 門= 休門 星=天任     神=白虎  天=戊 地=己

--- 何紀萳 E2 第1週 (2026-04-16 22:00 亥時) ---
四柱: 丙午年 壬辰月 庚申日 丁亥時
局: 陽遁7局 (ju_num=7)
兌七宮: 門=休門 星=天心 神=六合 天盤=乙 地盤=戊 方位=西
  [PASS] 門+星+神+方位全部符合
全盤:
  坎一: 門= 傷門 星=天任     神=玄武  天=己 地=辛
  坤二: 門= 開門 星=天柱     神=太陰  天=戊 地=壬
  震三: 門= 景門 星=天輔     神=九天  天=丁 地=癸
  巽四: 門= 死門 星=天英     神=值符  天=庚 地=丁
  乾六: 門= 生門 星=天蓬     神=白虎  天=辛 地=乙
  兌七: 門= 休門 星=天心     神=六合  天=乙 地=戊
  艮八: 門= 杜門 星=天沖     神=九地  天=癸 地=己
  離九: 門= 驚門 星=天芮     神=騰蛇  天=壬 地=庚

總結: PASS=1, FAIL=3

================================================================================
八字個人化串接測試
================================================================================
施俊光(1984-06-04 19:00): 日主=己 喜用=['火', '土'] 忌=['水', '金'] 強弱=中和
何宣逸(1991-11-20 13:00): 日主=甲 喜用=['水', '木'] 忌=['土', '火'] 強弱=身弱
何則興(1992-02-16 03:00): 日主=壬 喜用=['金', '水'] 忌=['火', '木'] 強弱=身弱
何紀萳(1984-09-01 10:00): 日主=戊 喜用=['火', '土'] 忌=['水', '金'] 強弱=身弱