# 奇門旨歸（38 卷，朱浩文著，光緒十九年汪源堂藏板）
# 主源 A：https://ctext.org/wiki.pl?res=233717（403 被拒，需 login 或 VPN）
# 主源 B：https://www.diancang.xyz/xuanxuewushu/qimenzhigui/（成功抓取）
# 抓取日期：2026-04-24
# 抓取狀態：部分下載（序文 3 篇 + 自叙 + 凡例 + 總目 + 卷二十三選段 + 卷三十選段）
# 共抓取卷數：約 6/42 頁（diancang 版含卷首與正卷合計 42 頁）
# 字數統計：約 12,000 字
# 未抓完原因：時間限制 + WebFetch 單次處理量
# 剩餘卷章對應 URL 清單（可後續續抓）：62536-62577
# 備註：本書核心理論架構與千八十局全在序文、凡例與總目中交代清楚；正卷內容多為「各局甲己日乙丑時…」等逐時占局查表，對一般研究用途，序文+總目+凡例已足夠定位

================================================================================
光緒九年夏四月義甯徐家榦序（於長沙寓次）
================================================================================

漢陽關棠題　光緒十九年癸巳孟冬　汪源堂藏板

敘

奇門為三式之一，自黃帝以來，太公、雷侯、武侯、誠意伯，皆用行軍勝敵，傳而至於今日，則已名是實非，無論調壇閉戊、行籌返閉諸大端，幾為絕學，即一跳澗之法，亦各演布不同。往在苗疆，得友人奇門鈔本，亦曾究心尋討，歷數月日無所得，遂亦置之。既而隨軍入湘，偶一考索，仍屬茫然，知陰陽消長，其要旨固自有歸也。

庚辰冬江華猺亂平，余以軍暇赴長沙省親，適朱君星源造訪，慨論猺疆形勢曰：「江華亂猺，吾知其不足平也」。余曰：「君寓省距江華九百里，身不臨敵，何以知之？」曰：「警報至，曾演奇門一局，得丙加庚，為熒入白格。經云：庚為太白、丙為熒，熒入白兮貼即去，以是知賊不利」。相與談主客之辨，甚詳其明。年受蘇子熙軍門聘參贊營幕，與共帷幄者兩年，日探秘奧，益有心得，或以緝捕事試之占輒驗。今編集起例諸法皆各書所未詳，復本太公軍中應驗神符經七十二局，補演千八十局都為一書，顏曰：奇門旨歸。其隨太陽節氣，布門輪宮，飛星定局，一一如指諸掌。小而趨吉避凶，大而陳兵立壘，神明變化，功用無窮。六戊斗罡之機、六甲陰符之妙，亦何不可推而求焉。百戰經曰：「為將者不知太乙、奇門、六壬，不可應敵而取勝」，是書探奇門之奧，其亦足資為將者之取用乎，是可存以資世矣。

光緒九年夏四月義甯徐家榦敘於長沙寓次

================================================================================
光緒十八年仲夏長至日潛陽萬際軒序
================================================================================

曩余官京師，與富川易侍御柟舫友扇朝夕相遇。從柟舫嘗謂：余鄉多宿學，其篤於行誼，知名當世，莫如萬清軒徵君。此外覃思詞翰，潛心經術類，皆文學選而精於天人、輿地之學，則以朱星源司馬為最。徵君以敦品勵學，教授里門，舊悉於胡文忠奏牘；司馬素未識面，聞其言識而弗忘。

歲壬辰銜恤里居時，南豐包侯雲黼宰吾邑，司馬居幕府，晤於白伏官廨，一見如舊識，相得甚歡，與抗論天下時事及諸經世務，具有根柢。乃嘆枏舫之言為不謬。嗣以包侯介為先太恭人題栗主事竣，往謝，司馬出所著奇門旨歸見示，為言其生平所致力，以弁言委，遜謝不獲，受而卒讀，慨然歎曰：天下吉凶、順逆之理，竟若是其不爽乎！

自伏羲畫卦，包符秘泄陰陽，以生固萬物之所，聽命人事吉凶、順逆之所寄也，所謂開物成務、前民利用者於是乎在。羲聖功用盡於此矣。黃帝氏作衣裳，漸啟征伐，亦興涿鹿之戰，蚩尤肆燄，爰與風後效天神所授符訣，參以天時人事，與夫治亂興衰之故、存亡禍福之機，演奇門千八十局，使陰陽對待、吉凶順逆之相反，顯然知所趨避，而帷幄之運籌決勝，不戰制人，即萬事之休咎，無不可前知預決。厥後太公、畱侯、武侯、誠意，皆得力於此，胥用以建樹功業，為一代偉人，非信古有獲深明古聖人陰陽之道，能若是乎！

司馬好學，深思銳意搜討，遊歷所至，足跡幾遍天下，往歲從蘇子熙軍門出師黔湘，所向無前，以贊畫功，授今職。近又得古本而融會之，悟其大旨所歸，述以問世，是亦兵法家之左券也。雖玉函金匱，非下走所及，知而其嗜古之念、公世之心，有不容沒者，故不憚覶縷而為之序。

光緒十有八年仲夏月長至日潛陽愚弟萬際軒頓首拜譔

================================================================================
光緒十九年癸巳冬月梅郭田序
================================================================================

咸同間粵逆盜弄海內十九戒嚴，益陽胡文忠公撫吾鄂，銳然以肅清自任，開賓賢館以廣招異能。有淦水某生來謁，自以奇門稱公，亦曾耳其名，試令卜、亦參伍驗。會軍於武昌，公授以兵為大軍殿輙敗衂罔效，其人亦以此潛逝。嗟乎！生殆未得奇門之真者欤，毋亦徒如葉公之好龍者耶！

夫盈天地蒙蒙中，其大力包舉者，惟理與數而已。理數相輔而行，夫人能言之，夫人而不能明之。抑知言理即有數，言數即有理，此其中自有一定之旨在。自非聖神，不能撮其旨而為之作，亦非明粹之儒，不能得其正旨之所歸，而為之述也。

昔者羲皇一畫，爰肇機緘，八卦定位，前民利用，於是乎人知以理數，而為趨吉避凶之券矣！軒轅氏作大啟苞符，開上世文明之始。蚩尤悖逆，帝乃握靈珍矢精默，遂感九天玄陰之姥，錫以祥微，而與風後作奇門焉。繁理賾數罔弗囊括，呼吸風雷，號召神鬼，遂使狂暴授首，而專車之暈以殄，功用溥矣哉！

而帝復以秘籍敷示，傳之無窮殆，猶是羲皇前民利用，俾民知趨避之至意也。自茲以往，在周則尚父受其傳於容成子，漢則子房受之赤松，三國則諸葛公受於其外舅黃承彥（世謂黃乃受於其壻誤矣），迄明誠意伯以之事太祖。未知所受，類皆建立殊勛彪炳，當代降而年代湮遠，談者益哤，訛者益伙矣。而世之言奇門者，非詫為怪異靈奇之事，即譏為射覆術數之末。

予曩見坊本而好之，探索亦久，然未得師傳，其間如旬首、符頭以超神接氣，究多囫圇莫辨，心竊疑焉，以為是必有真旨之所歸，不可以淺陋而臆度也。乃庋坊本於高閣，而潛心以求明哲焉。

歲癸巳吾友朱星源司馬，以所著奇門旨歸見示，伏而讀之，不禁狂喜。書之奧義，君自序、凡例言之綦詳，毋庸鯫生贅也。然而原原本本，合太公、畱侯、武侯、誠意之精微，仍復黃帝一千八十局之舊。得其書者，如指九逵。然其趨避而利用，亦何廣且顯耶。

君之為人，所謂儒而君子者也。少習經史，而尤契於理學，弦誦之暇，博極天文、地輿、河洛理數，以逮太乙演禽、測算諸學。他如民生利病、水利農田、形勢險要，靡不究心有得。即筆之裒而為集，其先付剞劂者，如是書外猶有：歷代道學薪傳、皇極經世要旨、範數皇極要旨、小大學程家常必讀，共若干卷。他若觀星輯要、占象攷驗，及皇朝中外山水道里提綱諸集，亦已成書，而將續付手民。故身雖巳受職而終不樂仕進，猶復隱居，日讀宋儒周邵程朱遺書弗倦。

君固精於制藝科甲故物耳，徒以四方多故，以戰功授今職，榮三世人。有以君未獲償巍科聯高第，若不能不為君惜者。而君則曰：「理數在則然，順受之而已矣！奚惜焉」，是君不獨利民，用其所決於一己之利用，不亦明且大乎！

抑予嘗有言：奇門惟儒者可談，其他則必不許之談，何也？如朱君之書，演為千八十局，人人能用之，而於六戊斗罡、六甲陰符不肯輕述，用意良深矣。君學以理為歸，是集專以理數合參，而撮其要領，以神其妙用。夫豈世俗之苟嘗一臠，異言喧豗者所敢輕道哉！若某生之於葉公好龍者更奚足論哉，而況詫為怪異、譏為小術者耶？彼殆徒見夫市頭設案，剌剌然盲？者耳，吁可嗤也！予與朱君別廿年矣，今春始得晤渴慰之下，而又得是書以拔塞茅，樂何極耶！

今朝廷宏啟館舍，勤羅異材，吾知不日大府文章上剡將有不使君終隱之事，其庶乎以理數之極致，而述其旨趣所歸，以助清時前萬民之利用，又不僅區區趨避之為而已也。

光緒十有九年癸巳冬月長至日愚弟梅郭田頓首

================================================================================
朱浩文（星源）自叙（光緒九年癸未仲春月於零陵毅新軍次）
================================================================================

奇門曷昉乎？昔黃帝戰蚩尤於涿鹿，兵苦未休，偶夢天神降授符訣，因命風後，爰立遁甲九宮、八卦、八門、三奇、六儀、九星、九神、值符、值使，陰陽順逆，輪飛三盤，以及四時節氣，旬首、符頭，三元定局，交承正授，超神接氣，折局、補局、閏局諸法，演成千八十局，千年萬載同論也。

【核心定義】
曰：遁甲者，何？甲為天干之首，有君帝之尊，對宮之庚，其性險毒，甲畏之而遁於六儀之下也。
曰：九宮八卦者何？一坎、二坤、三震、四巽、五中、六乾、七兌、八艮、九離也。
曰：八門者何？休、死、傷、杜、開、驚、生、景也。
曰：三奇者何？乙為日奇、丙為月奇、丁為星奇，三光代臨，合制庚金，形成鼎足，甲固苞桑，先王之建萬國、親諸侯，准此義也。
曰：六儀者何？戊、己、庚、辛、壬、癸，六甲遁為六儀也。
曰：九星者何？蓬、芮、冲、輔、禽、心、柱、任、英也。
曰：九神者何？值符、螣蛇、太陰、勾陳（陽）、白虎（陰）、太常、朱雀（陽）、玄武（陰）、九地、九天也。
曰：值符值使者何？猶國家之有符節、璽書，職官使命也。符非得使無與奉行，使非得符無所憑據，天地符使原不相離也。
曰：陰陽順逆者何？冬至陽遁順行，夏至陰遁逆布也。
曰：輪飛三盤者何？上盤象天、中盤象人、下盤像地也。

【二十四節氣】
冬至、小寒、大寒、立春、雨水、驚蟄、春分、清明、穀雨、立夏、小滿、芒種、夏至、小暑、大暑、立秋、處暑、白露、秋分、寒露、霜降、立冬、小雪、大雪。

【旬首符頭】
每遇六甲為旬首，每逢甲己為符頭。

【三元定局】
每遇甲己符頭，以子午卯酉為上元、寅申巳亥中元、辰戌丑未為下元，每節氣十五日，五日換一元，各有上中下三元也。

【交承正授】
節氣此日交、符頭此日到也。

【超神接氣折補閏】
超：節氣未到，符頭先到，謂之超、越過也。
接氣：節氣先到，符頭未到，借下元之局以接之，謂之接氣也。
折局：節氣既交，折去上節氣之局也。
補局：本節氣初交，有借局待交下節氣，仍補足也。
閏局：補足後餘時則為閏也。

【千八十局】
陰陽二遁共十八局，每局各得小局六十也。繼而太公刪為七十二，獨取三奇，每奇得三八念四局也。子房撮為一十八，取陰九、陽九二遁括之也。下逮武侯、誠意，皆承此一脈淵源用之，以建奇勛而成大業。

浩文自束髮讀書經史而外，天文、地輿、性命河洛、太乙、演禽、測量算學，悉心講求，頗信有獲，惟奇門奧窔每憾茫然，旁搜博訪，苦無所衷。近涉湖海，歷衡湘遊蘇子熙軍門元春幕，偶得師傳古本，默會冥契，始悟正旨所歸，爰歷數寒暑，仍成茲集三十八卷，顏曰：旨歸。

是集也：天道之變、地道之亨、人物之安危，與夫得失興衰之理、存亡禍福之機，兵家之運籌決勝、人事之趨避，吉凶無不畢具，局內包藏，格中神而明之，皆可前知預決捷於影響。且一年之時日，以至於千百萬年之時日，理一而已，無不同也。用功不綦溥欤！

若夫六戊斗罡之術、六甲陰符之妙、風雷從其呼吸、鬼神聽其指揮，必口授符訣，設壇祭煉，而後有成。集內不敢預載，非秘密也，恐涉不經，轉茲誤也，故雖皆昉於黃帝而於此，又不得不視為天府石室之秘文也。

時光緒九年癸未月仲春月興國朱浩文星源氏撰於零陵毅新軍次

================================================================================
凡例（共 15 條，皆為奇門使用準則）
================================================================================

一、奇門作用專重時方，時方真正，捷於影響。如吉格在午時午方，須較定午正，直向午方始為準的；若稍偏差，毫釐千里，禍福不定。

一、奇門定局節氣符頭最為緊要。三元符頭有定，四時節氣無定，必須先明正受奇訣，而後用超神、接氣、折補、閏局之法以定之，始無差謬。然不知折補閏局之法，則超接無憑；不知閏局合周天之所以然，則拆補亦謬。經云「千年萬載一同論者」，總須先明閏局合周天之所以然而後可知折補之法。俗以芒種、大雪後講置閏、論超接，相隔天壤。

一、奇門起例最重九宮。凡三奇、六儀、八門、九星、九神、符使，皆隨其輪布，而天地人三盤格局亦因之以成。俗以八宮可合八門而不知九宮寄門之秘，紛哤無主，訛謬實深。

一、奇門淵源自黃帝製為千八十局，相傳愈久愈失其真。其間能用者惟太公、子房、武侯、誠意，的是一脈真傳，故有準驗。集內將千八十局均演布遁起，與太公畱存軍中應驗神符七十二局吻合無遺，一脈源流顯有可據。

一、奇門兵事趨避甚多，凡三勝擊之外，又有太歲、月建俱不可擊，旺氣所在亦宜避之，所謂春不東伐、秋不西征是也。外有亭亭白奸、三門四戶、私門、天馬、天罡方之類，俱須從歲月太陽查算，均有活法，不能預載，用者慎之。

一、奇門最重格局，然有專宜之格，有宜此而不宜彼之格，宜隨事活看，詳審用之，不可拘泥。如龍回首、鳥跌穴吉矣，若逢庚格為值符斷不可用。龍逃走、雀投江凶矣，為主者不害。虎猖狂、蛇夭矯凶矣，為客者不害，皆有活法，不可一例。

一、奇門出兵動眾，臨敵交鋒，同是此時，全在主客動靜上臨機詳審，變化莫測，吉凶禍福，轉移俄傾，皆在掌握，不可不慎。

一、九遁之格雖是皆吉，然亦視其專宜。如龍遁利水戰、風遁利火攻、神遁鬼遁利埋伏偷劫，總須因事變通，自然準驗，奇墓刑迫亦須避忌。

一、三詐謂之隱宮，兵家利用埋伏，無人知之，然必得奇門乃驗。

一、五假：假其氣以用事則吉，若悖其氣以用之則凶，尤忌墓迫。

一、奇門諸事選擇，最重要衰旺休困。如開門本吉，但其性屬金，如臨土宮金位，及當季夏三秋，所謂得時得地，時之最吉者也；如在春夏而臨於木火，金氣太衰，豈得為吉。八門皆然、三奇亦然。

一、遇煞，凡選擇作用，惟此煞為最凶，雖有門奇亦不可用。

一、奇門陰陽選擇，淺學者但知以會合為上吉，不知陽宅須要宅主生命配合奇門之生旺，陰宅須要山頭化命配合門奇之生旺則吉。若天祿、天德、天貴、天馬、三合之理，皆宜合參，斯為得之。

一、奇門占事要分動靜，靜則只查值符、值使、時干、日干，看其生剋衰旺如何；動則專看方向，蓋動者機之先見者也。如聞南方之事則占離位，聞北之事則占坎位，如鴉鳴雀噪，東鳴則看震，此皆不能膠柱鼓瑟、刻舟求劍者也。諸占類此。

一、集內占法已載百十餘種，其有未備者，須參看武侯玄機賦三篇，臨時會意、臨事變通，分定主客，詳看星門、奇儀、神宮三盤，生剋、衰旺、休囚，格局吉凶，神而明之，靈機所發，觸處洞然，凡得失興衰之理、存亡禍福之機，無不可前知矣。

一、茲集共成三十八卷，陽遁九局均在十四至二十二卷內，陰遁九局均在二十三至三十一卷內。陰陽二遁共一千零八十時局，其星神、奇儀、門宮、上中下三盤格局均演布遁起，列此十八卷之內。看格取用又在首二、三、四、五、六、七、八、九、十、十一、十二、十三及三十二至三十八等卷。凡欲占天時、人事、戰陣攻取，隨心所動，迎機報時，檢書查閱，不必另起，最為簡易。
假如冬至後甲子日乙丑時占事：甲為符頭，子為上元，即為冬至上陽一局，檢查第十四卷陽一局甲己日乙丑時便是。
夏至後甲子日乙丑時占事：甲為符頭，子為上元，即為夏至上陰九局，檢查第二十三卷陰九局甲己日乙丑時便是。餘皆仿此。按符頭節氣三元歌訣查看。

一、茲集書成已久，原不敢率爾問世。方今時事多艱，講求者眾，然或以起例紛繁茫無所據，或以淵源無本僞謬不真，每甚苦焉。此集所演千八十局，與太公軍中應驗神符經七十二局、及武侯玄機賦上中下三篇，俱能脗合。淵源既確，查閱尤便，天事、人事、兵事屢占亦屢有準驗。故見此書者如永安蘇子熙、軍門永新劉仙舫太史、湘潭朱卓夫太史、義甯徐穉生觀察，咸謂宜公諸世不可秘也。予因不揣固陋，率付剞劂，以公同志。

================================================================================
總目（38 卷全部分卷名）
================================================================================

卷一
九宮八卦圖、野馬跳澗圖、一卦統三圖、六甲三元定例、陽遁九局起例歌、陰遁九局起例歌、五虎遁、五鼠遁、九宮八卦五行、九星五行、九神五行、六儀三奇五行、八門五行、干支化合五行、貴人方、日祿方、旬空方、喜神方、諸事吉方、建除十二神黃黑道訣。

卷二
煙波釣叟歌、三元三盤合論、超接折補閏局法、甘氏叙、甘氏異傳秘訣歌、三奇專使論、論主客、總法天機前篇、作用妙法後篇、臨機變用篇、佔事主客論、奇門主客佔驗論、奇門佔事論。

卷三 — 吉格釋義
卷四 — 凶格釋義
卷五 — 十干克應、三奇到宮克應、十干克應歌、九星克應歌、八門克應歌

卷六
佔投軍、佔攻城、佔守城、佔賊臨境城可守否、佔賊來去、佔出軍勝敗、佔賊來否、佔陣勢訣、佔朝覲引見、佔文武陞遷、佔在任陞遷、佔降調、佔大計吉凶、佔求宮、佔出任何方、佔新任官賢劣及何處人、佔謁貴、佔干謁、佔訪人、佔人來訪、佔請客、佔入山訪道、佔訪友。

卷七
佔求人推薦、佔幕館、佔書館、佔應役、佔差遣、佔退役、佔遷移吉凶、佔出行謀干、佔出行水陸吉凶、佔船主善惡、佔出外預定歸期、佔出外不知家中安否、佔出外之人安否、佔行人在外吉凶、佔行人歸期。

卷八
佔求財謀望、佔求財、佔貿易、佔合夥求財、佔開店肆、佔交易、佔買貨、佔脫貨可否、佔脫貨求財、佔借貸、佔放債、佔討債、佔打抽豐。

卷九
佔童試、佔歲試等第、佔科舉、佔鄉會試、佔殿試、佔武科舉、佔病、佔病愈、佔病吉凶、佔請醫、佔何病症。

卷十
佔失物、佔走失六畜、佔走失、佔何人盜、佔捕盜賊、佔捕亡、佔走失奴婢、佔走失何方、佔遠信、佔信息虛實、佔官司、佔詞訟、佔審官司得理否、佔官囑託否、佔臨審被責否、佔狀詞、佔詞訟吉凶、佔囚禁、佔問罪輕重、佔官事催提緩急、佔領批文遲速。

卷十一
佔避難、佔雀噪、佔禽鳥怪鳴、佔何怪、佔夢吉凶、佔胎息男女、佔孕何時生、佔生男女長命否。

卷十二
佔婚姻、佔納寵、佔買奴婢、佔選妃、佔選後何如、佔買房產吉否、佔墳墓、佔開挖水道、佔河水消漲、佔布種五榖、佔雨、佔雪、佔立窯。

卷十三
佔何方歲豐歉、佔雨有無、佔久雨不晴、又甘氏佔晴雨、佔捕逃、佔走失人不知何方、佔走失奴、佔走失婢妾、佔走失騾馬驢車船、佔走失牛羊、佔失物得否、佔何人為盜、佔物盜去藏於何方、佔捕盜獲否、捉賊法、佔應兵可應否、佔應兵可得馬否、佔道途吉凶、佔宿店吉凶、佔人來請可去否、佔求地得否吉否。

卷十四 — 陽遁一局（甲己日乙丑時起、千八十局首卷）
卷十五 — 陽遁二局
卷十六 — 陽遁三局
卷十七 — 陽遁四局
卷十八 — 陽遁五局
卷十九 — 陽遁六局
卷二十 — 陽遁七局
卷二十一 — 陽遁八局
卷二十二 — 陽遁九局
卷二十三 — 陰遁九局
卷二十四 — 陰遁八局
卷二十五 — 陰遁七局
卷二十六 — 陰遁六局
卷二十七 — 陰遁五局
卷二十八 — 陰遁四局
卷二十九 — 陰遁三局
卷三十 — 陰遁二局
卷三十一 — 陰遁一局

卷三十二 — 武侯玄機賦上篇
卷三十三 — 武侯玄機賦中篇
卷三十四 — 武侯玄機賦下篇

卷三十五
奇門演卦說、符使演卦例、門方演卦例、節侯發驗、主客雌雄、陣勢得失、六親剋應、六神剋應、八門剋應、地支剋應、八門主事、九星主事、八卦類神、九星類神、九神類神、天干類神、地干類神。

卷三十六
奇門兵事、主客分法、出兵方、背擊、孤虛、雄雌、亭亭白奸、遊都魯都、三勝、擊、趨三、避五、天馬方、旺相休囚、天目、地耳、太歲、月建、太陰、大將軍、時中將星、五將方、天罡時、破軍加時法、天營、四神、佔風、旬中地丙日、安營法、涉險法、出入山中法、逃避法、九星吉凶歌、奇門行兵雜摘、安營方所、行軍擇地、回止惡風、明隨地置變之術、明選將之將、明教兵之術、明用兵分合術。

卷三十七
天罡所指、佔迷路法、立知井泉法、卜騾法、密訪法、佔渡河、刦糧覓水法、佔敵使虛實、突圍法、察賊所在法、抽軍避寇法、伏匿藏形法、天月將、地月將、天氣將、地氣將、十二支神將圖、八門飛加剋應。

卷三十八 — 佔驗課。

================================================================================
卷二十三（陰遁九局）選段 — 十方星將生尅
================================================================================

天元即是人時元，十二方位人坐邊，月將尋時依次定，貴人須審日干傳。
天元君父夫主師，尊先長上首高皮，貴神官祿心家主，群吏外財胸乳臍。
月將親戚弟兄輩，內財妻子腹腰腓，下方卑幼臣民妾，孫足家中物些微。

干尅方為妻妾動，官財損折下卑疲，外邊取索多唇舌，人在家中防不怡。
干尅神為官祿動，官財兩得非常宜，外人取索多謀害，市不利官散不遲。
干尅將為財內動，求財多得妻多病，又知屋宇柱樑權，將本求財多利進。

干生神位親來訪，又有外人送物廣，物色官府所用之，借來借去數中仿。
干生月將內財興，人送物來依類分，內外弟兄和氣合，須知慈父愛兒孫。
干生方位澤恩該，蔭子添孫奴婢財，佔產始知多易育，非常寵遇自天來。

神尅干為官祿動，仕膺祿位望財無，常人官事得官物，喉病財來暗損失。
神尅將為內賊生，勾連偸詐構攘深，損財卑幼當災疾，求望無成佔病傾。
神尅方為隔動興，求財遲得事遲成，主人怒發災奴僕，佔病臍疼足跛行。

神生干有官超薦，人送物來官可見，祭祀以時享孝歆，尋人必定來見面。
神生將為婚姻合，饋送來珍物最時，求望謀為皆遂意，行人必至莫生疑。
神生方位隔神動，宛轉謀為始望成，和氣主翁恩下及，家奴盡力業生營。

[以下續：將尅干/神/方、將生干/神/方、方尅干/神/將、方生干/神/將、上順下生、下順上生、上順尅時、下順尅尊、干神比/神將比/將方比、神與干合/將合、方與神合/干合、吉凶分同朋為旺我生相、休為財官囚鬼將、死為父母等 30 多條生尅公式。]

愚今推演局卦數，變易隨時見道流，值符為綱使為目，詳演西山數人周。
門為外卦宮為內，值使宰時正卦遊，飛爻出現目今斷，伏爻藏隱詳後頭。
反卦先天相對取，彼方之向敵佔留，互察未來後代事，用佔旺相與休囚。
用爻被傷尋生救，絕處逢生一樣搜，二卷分明推斷類，請君一一熟詳求。

（此篇歌訣是以奇門而演周易之卦也）

奇門掌中金要訣
奇門玄妙九宮邊（即邊九掌訣也），遁至奇儀順逆傳。
阳遁順布六儀：甲子戊、甲戌己、甲申庚、甲午辛、甲辰壬、甲寅癸；逆布三奇：星奇丁、月奇丙、日奇乙。
陰遁逆布六儀、順布三奇也。

宮局星門隨甲換：假如陽遁二局，就在邊九宮坤二上起，甲子至某時止，甲旬符頭落在何宮，就將此宮星門二處，星為值符、門為值使也。
日時須遁五子元：甲己還加甲，乙庚丙作初，丙辛生戊子，丁壬庚子居，戊癸何方落，壬子是真途。
先將甲旬求符使 → 次覓時辰幾宮安 → 再看時干幾宮落 → 宮數星門記的端 → 便將符使九宮飛 → 休到二宮從二起、任駐三宮在三起。
八門干支相加地，生尅休旺吉凶稽：以休旺墓尅而推吉凶。
此是神仙秘密訣，頗得千金不授伊。

超神接氣置閏訣
閏奇自有玄妙訣，神仙不肯說分明（以時置閏）。
冬夏二至前起閏，凡一月節氣以三十日零五時二刻為準，以三十日分六局，以餘五時二刻置閏，遇芒種、大雪超過九日便當置閏，大概五日一元，一日十二時也。
甲己二字號符頭 — 置閏以甲己二字為主，假如甲己之符先到謂之超；甲己之符未到謂之接；甲己與節同到謂之正授。
子午卯酉上局設，寅申巳亥中局求，辰戌丑未下局截。
節通符符遇節：符即甲己符頭，節即節氣也。
萬兩黃金不輕說，節前遇符便是超，節後遇符便是接。
超神接氣若能明，便是三山雲外客。

================================================================================
卷三十（陰遁二局）選段 — 六甲利用 + 金函玉鏡出行要訣
================================================================================

經曰：若有所用，百事皆向六甲所在之方，呼其神名，行六十步左轉入太陰中。又六丁名太陰，見貴人則喜悅，遇陣則勝。

甲子旬神名「王文卿」 — 登壇、拜將令、領授兵符者，元帥運籌命起兵、發儲糧者，皆向其方呼其神之名，而行六十步左轉入太陰中，則發握如神。
甲戌旬神名「徐何」 — 利通伐山林、平治道途路、分決河道，得於自然，開路無損，皆向其方呼其神之名，行六十步左轉入太陰中，則得所願道路自通。
甲申旬首名「蓋新」 — 若入山畋獵、捕捉虎狼蟲獸，皆向其方呼其神之名，行六十步左轉入太陰中，蟲獸自然不動。
甲午旬神名「靈光」 — 若安營、置陣、巡狩、戰鬪，向其方呼其神之名，行六十步左轉入太陰中，則必勝。
甲辰旬神名「含章」 — 若求官、拜將、臨民、赴任，皆向其方呼其神之名，行六十步左轉入太陰中，則為官不敗悔。
甲寅旬神名「監兵」 — 若揚兵、振武、教陣、盪寇、行軍、征伐不道，皆向其方呼其神之名，行六十步左轉入太陰中，出行、安邊，賊自然不起。

以上六甲管轄五行尊神，體統好靜，行事之時書相制之字則吉。盖六甲內管五行，而動靜無方，其五行而舍勝，有相生相尅之道。左手象天、右手法地，神靈好靜，故書五行相制運化之道，無不兼該。

若欲出兵，大將左手中用朱書「強」字，將手捏住，行六十步左轉入太陰，能欺弱制勝之道也。
若見貴人、求官、及二千石令長，左手中書「天」字。
若商賈、興販、和結交友、嫁娶、立契，則書「和」字。
若入山、捕獵、畋獵，則書「獅」字。
若部工居眾，則書「強」字。
若過河、治水，則書「土」字或「戊」字。
若波浪騰聲、舟楫將溺，尤忌八風、觸水龍、招搖、咸池之日，宜書「戊」字。
若遊山、入道，則書「龍」字，龍不敢動。
值符臨其方，前行六十步左轉入太陰中，得此者天道亨，此五行制勝之妙用也。

================================================================================
# 下載說明
# 本檔 2026-04-24 自動爬蟲成果。抓到完整三篇序文、自叙、凡例、38卷總目、卷二十三奇門掌中金要訣+超神接氣置閏訣、卷三十六甲利用。
# 未抓：卷三四凶吉格釋義細目、卷五六七八九十十一十二十三各占事占法（結構與金函玉鏡第七八九卷雷同）、卷十四至三十一共 1080 個逐時占局（查表用）、卷三十二至三十四武侯玄機賦三篇、卷三十五至三十八兵事/類神/佔驗課。
# 剩餘 URL：62539-62577（共 36 個），後續可續抓。
# 核心價值：序、凡例、總目已交代朱浩文完整奇門觀（尤其超神/接氣/折補/閏局的定義最清晰）、與金函玉鏡同源的「六甲旬神利用」、「掌中金」口訣。足供「清末奇門古法復興派」研究引用。
